DATABASE_TYPE=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=1234
DATABASE_NAME=TakeHomeDB
DATABASE_ENTITIES=dist/**/*.entity.js
DATABASE_SYNCHRONIZE=true